.features{
    background-color:$color-grey-light-2;
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    grid-gap:6rem;

 

}

.feature {
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto;
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    align-items: start;

    &__text{
        font-size: 1.7rem;
    }
    &__icon{
        fill:$color-primary;
        width:4.5rem;
        height:4.5rem;
        grid-row: 1/span 2;
    }
}