.homes{
    background-color: $color-grey-light-1;
    grid-column: center-start/center-end;
    margin: 15rem 0;

     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
     grid-template-rows:repeat(auto-fit,minmax(70rem,1fr));
     grid-gap: 7rem;






}
.home{
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);



    &__image{
        width:100%;
        grid-column:1 /-1;
        z-index: 1;


    }
    &__name{
        grid-row:1/2;
        grid-column:1/-1;
        justify-self: center;
        align-self:end;
        z-index:3;
        transform:translateY(50%);
        
        font-size: 1.6rem;
        text-align: center;
        padding:1.25rem;
        background-color: $color-secondary;
        width:80%;
        color:#fff;
        font-weight: 400;

    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        margin-top:2.5rem;
        display:flex;
        align-items:center;
        
    }

    &__btn{
        background-color: $color-primary;
        grid-column:1/-1;
    }

}