.story{
    &__pictures{
        background-color:$color-primary;
        grid-column: full-start/col-end 4;
        background-image:linear-gradient(to right bottom,lightgreen,crimson);

        display:grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        
 }
    &__img-1{
        width:100%;
        grid-row: 2/6;
        grid-column:2/6;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
        

    }
    &__img-2{
        width:115%;
        grid-row:4/6;
        grid-column:4/7;
        z-index: 20;

    }

    &__content{
        background-color:$color-grey-light-1;
        grid-column: col-end 5/full-end;
        padding:6rem 12rem;
        display:grid;
        align-content: center;
        justify-items: start;
       
        
    
    }

    &__text{
        font-style: italic;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }
}